<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pr2-sR-PQi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="cec-eP-8BS">
            <objects>
                <viewController id="idO-z0-FvL" customClass="LoginVC" customModule="EDUVance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46u-yw-r7m"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgt-IU-796"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQS-Pn-nCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-JV-H9C" userLabel="로그인컨테이너 스크롤뷰" customClass="BaseScrollView" customModule="EDUVance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-hE-GiV" userLabel="로그인컨테이너뷰" customClass="VIewInContainer" customModule="EDUVance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-DD-gQp">
                                                <rect key="frame" x="194" y="81" width="212" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="wil-Dt-pEm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에듀밴스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-cN-YS9" userLabel="학교명">
                                                <rect key="frame" x="194" y="167" width="212" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QPK-PA-LEU"/>
                                                    <constraint firstAttribute="width" constant="212" id="WW5-2j-lzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-mv-A0p" userLabel="로그인박스">
                                                <rect key="frame" x="174" y="250" width="252" height="234"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blk_login" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-gX-Zij">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="234"/>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-cn-To0" userLabel="로그인 라벨">
                                                        <rect key="frame" x="103" y="20" width="47" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.30588235289999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-t6-h2L" userLabel="로그인 텍스트 하단 라인">
                                                        <rect key="frame" x="86" y="48" width="80" height="2"/>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.23529411759999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stu002" placeholder="학번을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S73-KV-m5z" userLabel="아이디 텍스트필드" customClass="InsetTextField" customModule="EDUVance" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="74" width="193" height="28"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.30588235289999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.23529411759999999" green="0.30588235289999999" blue="0.41568627450000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                                                <rect key="value" x="-10" y="-5" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="idO-z0-FvL" id="iZh-rB-IPG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="stu002" placeholder="비밀번호를 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-t3-ytW" userLabel="패스워드 텍스트필드" customClass="InsetTextField" customModule="EDUVance" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="111" width="193" height="28"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.30588235289999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="0.23529411759999999" green="0.30588235289999999" blue="0.41568627450000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="idO-z0-FvL" id="q4B-cY-amb"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gym-br-wPX" userLabel="자동로그인 뷰">
                                                        <rect key="frame" x="29" y="139" width="193" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-86-cu4" userLabel="체크박스 이미지버튼">
                                                                <rect key="frame" x="6" y="10" width="15" height="15"/>
                                                                <state key="normal" image="checkbox_white_n">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" image="checkbox_white_p"/>
                                                                <state key="highlighted" image="checkbox_white_p"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="자동 로그인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28o-jM-wZ8" userLabel="자동 로그인 텍스트">
                                                                <rect key="frame" x="29" y="0.0" width="164" height="35"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-Bk-igs" userLabel="실제 체크박스 버튼">
                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="35"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAutoLoginCheckTouchUpInside:" destination="idO-z0-FvL" eventType="touchUpInside" id="9JQ-qj-8qj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-tR-ecM" userLabel="로그인 버튼">
                                                        <rect key="frame" x="30" y="174" width="193" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="로그인" backgroundImage="loginBgNormal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="loginBgOn"/>
                                                        <state key="highlighted" backgroundImage="loginBgOn"/>
                                                        <connections>
                                                            <action selector="onBtnLogin:" destination="idO-z0-FvL" eventType="touchUpInside" id="9pM-Nz-i2b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="234" id="7El-Kg-wKD"/>
                                                    <constraint firstAttribute="width" constant="252" id="bza-RA-i3x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-Pl-1P1" userLabel="하단 바">
                                                <rect key="frame" x="0.0" y="358" width="600" height="242"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_illust" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-I9-MIx" userLabel="하단 일러스트">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zAU-I9-MIx" secondAttribute="height" multiplier="150:47" id="yUq-dZ-go0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-Ie-YnU" userLabel="카피라이트 뷰">
                                                        <rect key="frame" x="0.0" y="188" width="600" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단 카피라이트 테스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-Og-6oi">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="54" id="vnW-yg-o3q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.24313725489999999" green="0.37647058820000001" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.52549019610000003" green="0.61176470589999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="5QA-rh-vTY"/>
                                                            <constraint firstItem="R0d-Og-6oi" firstAttribute="leading" secondItem="Wc1-Ie-YnU" secondAttribute="leading" id="L57-HD-9Iz"/>
                                                            <constraint firstAttribute="trailing" secondItem="R0d-Og-6oi" secondAttribute="trailing" id="PHL-96-aC1"/>
                                                            <constraint firstAttribute="bottom" secondItem="R0d-Og-6oi" secondAttribute="bottom" id="jch-sI-dUR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zAU-I9-MIx" firstAttribute="leading" secondItem="dJX-Pl-1P1" secondAttribute="leading" id="BaL-lT-itk"/>
                                                    <constraint firstItem="Wc1-Ie-YnU" firstAttribute="top" secondItem="zAU-I9-MIx" secondAttribute="bottom" id="Bxw-eD-muI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wc1-Ie-YnU" secondAttribute="bottom" id="Ep2-Oa-kIB"/>
                                                    <constraint firstItem="zAU-I9-MIx" firstAttribute="top" secondItem="dJX-Pl-1P1" secondAttribute="top" id="Kfm-fI-ZQi"/>
                                                    <constraint firstAttribute="trailing" secondItem="zAU-I9-MIx" secondAttribute="trailing" id="M46-Vj-57r"/>
                                                    <constraint firstItem="Wc1-Ie-YnU" firstAttribute="leading" secondItem="dJX-Pl-1P1" secondAttribute="leading" id="Vgh-zC-DDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wc1-Ie-YnU" secondAttribute="trailing" id="bCI-gR-p8T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kQ1-mv-A0p" firstAttribute="top" secondItem="Loi-cN-YS9" secondAttribute="bottom" constant="51" id="IxH-T9-TLW"/>
                                            <constraint firstItem="BrW-DD-gQp" firstAttribute="top" secondItem="AfO-hE-GiV" secondAttribute="top" constant="81" id="KYq-yy-GJx"/>
                                            <constraint firstAttribute="centerX" secondItem="kQ1-mv-A0p" secondAttribute="centerX" id="WQB-q4-Cp7"/>
                                            <constraint firstItem="Loi-cN-YS9" firstAttribute="top" secondItem="BrW-DD-gQp" secondAttribute="bottom" constant="5" id="b5T-b4-s6K"/>
                                            <constraint firstAttribute="trailing" secondItem="dJX-Pl-1P1" secondAttribute="trailing" id="gL5-Fm-cpQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dJX-Pl-1P1" secondAttribute="bottom" id="ggU-Fc-lLa"/>
                                            <constraint firstAttribute="centerX" secondItem="Loi-cN-YS9" secondAttribute="centerX" id="mcy-6i-KIo"/>
                                            <constraint firstAttribute="centerX" secondItem="BrW-DD-gQp" secondAttribute="centerX" id="rNu-Qn-eYC"/>
                                            <constraint firstItem="dJX-Pl-1P1" firstAttribute="leading" secondItem="AfO-hE-GiV" secondAttribute="leading" id="y5T-6V-f4s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AfO-hE-GiV" secondAttribute="bottom" id="Nn4-bb-pMW"/>
                                    <constraint firstItem="AfO-hE-GiV" firstAttribute="width" secondItem="vWs-JV-H9C" secondAttribute="width" id="Wf5-g4-hya"/>
                                    <constraint firstItem="AfO-hE-GiV" firstAttribute="height" secondItem="vWs-JV-H9C" secondAttribute="height" id="am9-EJ-0Qz"/>
                                    <constraint firstItem="AfO-hE-GiV" firstAttribute="top" secondItem="vWs-JV-H9C" secondAttribute="top" id="pKL-4T-UcC"/>
                                    <constraint firstAttribute="trailing" secondItem="AfO-hE-GiV" secondAttribute="trailing" id="vS9-uD-eCq"/>
                                    <constraint firstItem="AfO-hE-GiV" firstAttribute="leading" secondItem="vWs-JV-H9C" secondAttribute="leading" id="vfs-mv-gwK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.47843137250000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dJX-Pl-1P1" secondAttribute="width" id="5Nq-xQ-Jdb"/>
                            <constraint firstItem="Hgt-IU-796" firstAttribute="top" secondItem="vWs-JV-H9C" secondAttribute="bottom" id="ISC-8h-JhK"/>
                            <constraint firstAttribute="trailing" secondItem="vWs-JV-H9C" secondAttribute="trailing" id="Tkp-6F-E5e"/>
                            <constraint firstItem="vWs-JV-H9C" firstAttribute="leading" secondItem="AQS-Pn-nCl" secondAttribute="leading" id="r37-Me-0Oa"/>
                            <constraint firstItem="vWs-JV-H9C" firstAttribute="top" secondItem="AQS-Pn-nCl" secondAttribute="top" id="z0X-mP-8Iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn01_autoLogin" destination="ppN-86-cu4" id="AcY-sH-oCw"/>
                        <outlet property="scrv01_loginSC" destination="vWs-JV-H9C" id="a7J-Gh-hkG"/>
                        <outlet property="textField01_inputId" destination="S73-KV-m5z" id="oIu-3G-jSt"/>
                        <outlet property="textField02_inputPW" destination="Aos-t3-ytW" id="1FK-Ws-b1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDY-CT-dHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="544"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="dIZ-NT-1tk">
            <objects>
                <viewController id="pr2-sR-PQi" customClass="MainVC" customModule="EDUVance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aq1-D8-zz5"/>
                        <viewControllerLayoutGuide type="bottom" id="RTl-iO-dRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xis-sQ-iCe" userLabel="메인뷰">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-jf-BbJ" userLabel="하단 탭바뷰">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-FA-QVq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="54"/>
                                        <state key="normal" title="학교정보">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-ZI-uHH">
                                        <rect key="frame" x="150" y="0.0" width="150" height="54"/>
                                        <state key="normal" title="정보">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-2t-9LA">
                                        <rect key="frame" x="300" y="0.0" width="150" height="54"/>
                                        <state key="normal" title="강의실">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-mF-IWa">
                                        <rect key="frame" x="450" y="0.0" width="150" height="54"/>
                                        <state key="normal" title="출석">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7257089109" green="1" blue="0.71468766520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="width" secondItem="SFa-FA-QVq" secondAttribute="width" id="0hN-bl-J9Y"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="width" secondItem="s6w-ZI-uHH" secondAttribute="width" id="35v-bk-b8l"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="height" secondItem="s6w-ZI-uHH" secondAttribute="height" id="415-HK-NvB"/>
                                    <constraint firstAttribute="bottom" secondItem="qUC-2t-9LA" secondAttribute="bottom" id="5rh-GS-J7U"/>
                                    <constraint firstAttribute="bottom" secondItem="dCH-mF-IWa" secondAttribute="bottom" id="BWQ-6z-6La"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="width" secondItem="dCH-mF-IWa" secondAttribute="width" id="EBP-NU-IKT"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="top" secondItem="l7z-jf-BbJ" secondAttribute="top" id="KTB-hU-svO"/>
                                    <constraint firstItem="s6w-ZI-uHH" firstAttribute="top" secondItem="l7z-jf-BbJ" secondAttribute="top" id="Phu-Pi-Wls"/>
                                    <constraint firstItem="SFa-FA-QVq" firstAttribute="top" secondItem="l7z-jf-BbJ" secondAttribute="top" id="Pjc-Vr-h0l"/>
                                    <constraint firstAttribute="trailing" secondItem="dCH-mF-IWa" secondAttribute="trailing" id="Qdg-zZ-cji"/>
                                    <constraint firstItem="dCH-mF-IWa" firstAttribute="leading" secondItem="qUC-2t-9LA" secondAttribute="trailing" id="Wc0-Jg-z6D"/>
                                    <constraint firstItem="s6w-ZI-uHH" firstAttribute="leading" secondItem="SFa-FA-QVq" secondAttribute="trailing" id="a9v-wv-awB"/>
                                    <constraint firstAttribute="bottom" secondItem="s6w-ZI-uHH" secondAttribute="bottom" id="dTN-u0-ScH"/>
                                    <constraint firstAttribute="height" constant="54" id="fu9-Zk-udA"/>
                                    <constraint firstItem="dCH-mF-IWa" firstAttribute="top" secondItem="l7z-jf-BbJ" secondAttribute="top" id="gkV-yn-Xgq"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="height" secondItem="dCH-mF-IWa" secondAttribute="height" id="hwq-NT-oCa"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="leading" secondItem="s6w-ZI-uHH" secondAttribute="trailing" id="kvL-OR-XDF"/>
                                    <constraint firstItem="qUC-2t-9LA" firstAttribute="height" secondItem="SFa-FA-QVq" secondAttribute="height" id="lV2-ev-ex4"/>
                                    <constraint firstAttribute="bottom" secondItem="SFa-FA-QVq" secondAttribute="bottom" id="x0p-ho-uaN"/>
                                    <constraint firstItem="SFa-FA-QVq" firstAttribute="leading" secondItem="l7z-jf-BbJ" secondAttribute="leading" id="zzb-lQ-5Zj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-BL-0hf" userLabel="상단타이틀바 뷰 더미 - 실제는 소스에서">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                <color key="backgroundColor" red="0.45526141493858407" green="0.74785098683238993" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KtL-TN-cdx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-0b-udw" userLabel="메인 스크롤뷰">
                                <rect key="frame" x="0.0" y="48" width="600" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-Lz-7V1" userLabel="스크롤속 컨테이너뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-4A-P9V" userLabel="1번 뷰" customClass="Tab01MainView" customModule="EDUVance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="498"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-wu-Wn5" userLabel="2번 뷰" customClass="Tab02MainView" customModule="EDUVance" customModuleProvider="target">
                                                <rect key="frame" x="600" y="0.0" width="600" height="498"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-x2-sDJ" userLabel="3번 뷰" customClass="Tab03MainView" customModule="EDUVance" customModuleProvider="target">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="498"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-Cc-cZM" userLabel="4번 뷰" customClass="Tab04MainView" customModule="EDUVance" customModuleProvider="target">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="498"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="height" secondItem="OuD-wu-Wn5" secondAttribute="height" id="2dr-1H-nDs"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="width" secondItem="CCB-x2-sDJ" secondAttribute="width" id="6Xh-hF-UHB"/>
                                            <constraint firstItem="Qrb-Cc-cZM" firstAttribute="top" secondItem="nnR-Lz-7V1" secondAttribute="top" id="7jE-JI-FsQ"/>
                                            <constraint firstItem="Qrb-Cc-cZM" firstAttribute="leading" secondItem="CCB-x2-sDJ" secondAttribute="trailing" id="DDB-cF-DKr"/>
                                            <constraint firstAttribute="bottom" secondItem="Qrb-Cc-cZM" secondAttribute="bottom" id="GkQ-bd-sNe"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="width" secondItem="Qrb-Cc-cZM" secondAttribute="width" id="PP9-X7-ecv"/>
                                            <constraint firstItem="OuD-wu-Wn5" firstAttribute="top" secondItem="nnR-Lz-7V1" secondAttribute="top" id="WoX-9t-1nu"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="height" secondItem="CCB-x2-sDJ" secondAttribute="height" id="avF-Ym-m6x"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="width" secondItem="OuD-wu-Wn5" secondAttribute="width" id="c8g-wq-6Qi"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="leading" secondItem="nnR-Lz-7V1" secondAttribute="leading" id="cKC-Ow-gr4"/>
                                            <constraint firstItem="CCB-x2-sDJ" firstAttribute="leading" secondItem="OuD-wu-Wn5" secondAttribute="trailing" id="hXX-fX-cyY"/>
                                            <constraint firstAttribute="bottom" secondItem="CCB-x2-sDJ" secondAttribute="bottom" id="hw1-eW-zYM"/>
                                            <constraint firstAttribute="bottom" secondItem="OuD-wu-Wn5" secondAttribute="bottom" id="lOy-d5-Rwa"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="height" secondItem="Qrb-Cc-cZM" secondAttribute="height" id="olt-o7-0QN"/>
                                            <constraint firstItem="OuD-wu-Wn5" firstAttribute="leading" secondItem="Zva-4A-P9V" secondAttribute="trailing" id="pLj-lw-vWH"/>
                                            <constraint firstItem="Zva-4A-P9V" firstAttribute="top" secondItem="nnR-Lz-7V1" secondAttribute="top" id="pTH-Oq-eNu"/>
                                            <constraint firstAttribute="trailing" secondItem="Qrb-Cc-cZM" secondAttribute="trailing" id="tjK-Mo-d5I"/>
                                            <constraint firstAttribute="bottom" secondItem="Zva-4A-P9V" secondAttribute="bottom" id="u8g-uK-GI8"/>
                                            <constraint firstItem="CCB-x2-sDJ" firstAttribute="top" secondItem="nnR-Lz-7V1" secondAttribute="top" id="xwL-Mv-qqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nnR-Lz-7V1" firstAttribute="top" secondItem="j5L-0b-udw" secondAttribute="top" id="Aab-9L-F9t"/>
                                    <constraint firstItem="nnR-Lz-7V1" firstAttribute="leading" secondItem="j5L-0b-udw" secondAttribute="leading" id="KRV-qk-Hwi"/>
                                    <constraint firstItem="nnR-Lz-7V1" firstAttribute="height" secondItem="j5L-0b-udw" secondAttribute="height" id="NWY-DT-GBR"/>
                                    <constraint firstItem="nnR-Lz-7V1" firstAttribute="width" secondItem="j5L-0b-udw" secondAttribute="width" multiplier="4:1" id="P7n-L8-J3U"/>
                                    <constraint firstAttribute="bottom" secondItem="nnR-Lz-7V1" secondAttribute="bottom" id="RYc-4M-VdP"/>
                                    <constraint firstItem="OuD-wu-Wn5" firstAttribute="width" secondItem="j5L-0b-udw" secondAttribute="width" id="dHF-Nz-gVv"/>
                                    <constraint firstAttribute="trailing" secondItem="nnR-Lz-7V1" secondAttribute="trailing" multiplier="1:4" id="hf1-R6-kpw"/>
                                    <constraint firstItem="OuD-wu-Wn5" firstAttribute="height" secondItem="j5L-0b-udw" secondAttribute="height" id="jpC-eR-C1J"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pr2-sR-PQi" id="wrp-4C-pOL"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-QI-Fri">
                                <rect key="frame" x="0.0" y="494" width="600" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.16766788521639908" green="1" blue="0.28265723848387347" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.69103318452835083" green="0.28119424211880556" blue="0.24995807689988286" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2c3-QI-Fri" secondAttribute="centerX" id="7pr-Hg-UdA"/>
                            <constraint firstItem="j5L-0b-udw" firstAttribute="top" secondItem="e2v-BL-0hf" secondAttribute="bottom" id="A5x-t2-nbg"/>
                            <constraint firstItem="e2v-BL-0hf" firstAttribute="top" secondItem="Xis-sQ-iCe" secondAttribute="top" id="B2Q-dj-HJY"/>
                            <constraint firstAttribute="trailing" secondItem="2c3-QI-Fri" secondAttribute="trailing" id="N55-x3-sWg"/>
                            <constraint firstItem="e2v-BL-0hf" firstAttribute="leading" secondItem="Xis-sQ-iCe" secondAttribute="leading" id="PsE-8a-FhK"/>
                            <constraint firstItem="l7z-jf-BbJ" firstAttribute="top" secondItem="j5L-0b-udw" secondAttribute="bottom" id="UK8-m6-gbh"/>
                            <constraint firstItem="RTl-iO-dRw" firstAttribute="top" secondItem="l7z-jf-BbJ" secondAttribute="bottom" id="UYa-C7-Zfg"/>
                            <constraint firstAttribute="trailing" secondItem="j5L-0b-udw" secondAttribute="trailing" id="caE-Sz-pUh"/>
                            <constraint firstAttribute="trailing" secondItem="l7z-jf-BbJ" secondAttribute="trailing" id="chF-b4-nlR"/>
                            <constraint firstItem="l7z-jf-BbJ" firstAttribute="leading" secondItem="Xis-sQ-iCe" secondAttribute="leading" id="hco-2L-uLu"/>
                            <constraint firstItem="j5L-0b-udw" firstAttribute="leading" secondItem="Xis-sQ-iCe" secondAttribute="leading" id="rZr-la-KOh"/>
                            <constraint firstItem="2c3-QI-Fri" firstAttribute="leading" secondItem="Xis-sQ-iCe" secondAttribute="leading" id="yW8-jk-rZQ"/>
                            <constraint firstItem="l7z-jf-BbJ" firstAttribute="top" secondItem="2c3-QI-Fri" secondAttribute="bottom" constant="15" id="yY6-kE-37g"/>
                            <constraint firstAttribute="trailing" secondItem="e2v-BL-0hf" secondAttribute="trailing" id="yvr-B0-sgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemView01" destination="Zva-4A-P9V" id="HOE-l2-NaK"/>
                        <outlet property="itemView02" destination="OuD-wu-Wn5" id="t1f-UJ-Uq1"/>
                        <outlet property="itemView03" destination="CCB-x2-sDJ" id="BcL-9w-mpq"/>
                        <outlet property="itemView04" destination="Qrb-Cc-cZM" id="hBZ-gx-XtF"/>
                        <outlet property="mainContainerView" destination="nnR-Lz-7V1" id="MMX-k4-wtj"/>
                        <outlet property="mainScrollView" destination="j5L-0b-udw" id="rxR-Pf-0gV"/>
                        <outlet property="pageControlView" destination="2c3-QI-Fri" id="0Xz-Gt-0GR"/>
                        <outlet property="tab01Btn" destination="SFa-FA-QVq" id="ecD-OE-ftX"/>
                        <outlet property="tab02Btn" destination="s6w-ZI-uHH" id="Spu-lv-L9y"/>
                        <outlet property="tab03Btn" destination="qUC-2t-9LA" id="xIz-W4-erD"/>
                        <outlet property="tab04Btn" destination="dCH-mF-IWa" id="smh-xO-JJN"/>
                        <segue destination="idO-z0-FvL" kind="presentation" identifier="main_login_seg" id="z61-VP-Wq6"/>
                        <segue destination="FAo-lP-BkP" kind="presentation" identifier="main_list" id="jiP-QK-1Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-BG-PeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="544"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="EFZ-Fr-sGo">
            <objects>
                <viewController id="OfY-jY-u7N" customClass="ListVC" customModule="EDUVance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnh-ia-NiM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv3-PU-PGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rve-NH-kNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-aD-AHV" userLabel="더미 헤더뷰">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HPq-WM-YWO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L90-jG-CNA">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="URW-Dt-4Pw" customClass="ListCell" customModule="EDUVance" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URW-Dt-4Pw" id="6ZW-5d-Tf3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강신청 기간 안내" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-nK-T0B">
                                                    <rect key="frame" x="18" y="14" width="91" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="87o-Om-7ti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_list_new" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-Fk-eld">
                                                    <rect key="frame" x="118" y="14" width="33" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="VXs-7W-Anc"/>
                                                        <constraint firstAttribute="height" constant="14" id="qQf-zO-z47"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-fG-JAj">
                                                    <rect key="frame" x="18" y="34" width="564" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Jnl-xm-qs6"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.08.05 - 2015.08.21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-V4-7vn" userLabel="시작일과 종료일">
                                                    <rect key="frame" x="445" y="14" width="137" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Eqv-UW-BbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.12.12 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-kf-j4p" userLabel="작성일자">
                                                    <rect key="frame" x="492" y="66" width="90" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="b1A-9J-pEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eP-V4-7vn" firstAttribute="top" secondItem="6ZW-5d-Tf3" secondAttribute="top" constant="14" id="3jj-Zd-rks"/>
                                                <constraint firstItem="uFz-Fk-eld" firstAttribute="leading" secondItem="4wo-nK-T0B" secondAttribute="trailing" constant="9" id="DCv-Da-eK5"/>
                                                <constraint firstAttribute="trailing" secondItem="KAj-fG-JAj" secondAttribute="trailing" constant="18" id="IZe-Hz-zcH"/>
                                                <constraint firstItem="KAj-fG-JAj" firstAttribute="leading" secondItem="6ZW-5d-Tf3" secondAttribute="leading" constant="18" id="KXh-Gc-8Qe"/>
                                                <constraint firstAttribute="bottom" secondItem="mQ3-kf-j4p" secondAttribute="bottom" constant="7" id="LzP-O6-z0r"/>
                                                <constraint firstItem="4wo-nK-T0B" firstAttribute="top" secondItem="6ZW-5d-Tf3" secondAttribute="top" constant="14" id="b7V-GF-wI9"/>
                                                <constraint firstItem="uFz-Fk-eld" firstAttribute="top" secondItem="6ZW-5d-Tf3" secondAttribute="top" constant="14" id="lLs-f7-NDS"/>
                                                <constraint firstItem="4wo-nK-T0B" firstAttribute="leading" secondItem="6ZW-5d-Tf3" secondAttribute="leading" constant="18" id="meN-Cq-783"/>
                                                <constraint firstAttribute="trailing" secondItem="mQ3-kf-j4p" secondAttribute="trailing" constant="18" id="qNC-jI-XVy"/>
                                                <constraint firstItem="KAj-fG-JAj" firstAttribute="top" secondItem="9eP-V4-7vn" secondAttribute="bottom" constant="5" id="yUq-Mc-TFE"/>
                                                <constraint firstAttribute="trailing" secondItem="9eP-V4-7vn" secondAttribute="trailing" constant="18" id="zUL-1a-acl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hwi_contentLabel" destination="KAj-fG-JAj" id="8bC-aP-PFa"/>
                                            <outlet property="hwi_dateLabel" destination="9eP-V4-7vn" id="u6i-0v-Y6M"/>
                                            <outlet property="hwi_newImageView" destination="uFz-Fk-eld" id="kRt-ic-6bK"/>
                                            <outlet property="hwi_titleLabel" destination="4wo-nK-T0B" id="bjM-dw-dda"/>
                                            <outlet property="hwi_wrdateLabel" destination="mQ3-kf-j4p" id="cj4-Zh-aCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OfY-jY-u7N" id="F9i-93-o5a"/>
                                    <outlet property="delegate" destination="OfY-jY-u7N" id="1Nc-mx-MpI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L90-jG-CNA" firstAttribute="leading" secondItem="Rve-NH-kNm" secondAttribute="leading" id="H40-GP-AVx"/>
                            <constraint firstItem="Xv3-PU-PGy" firstAttribute="top" secondItem="L90-jG-CNA" secondAttribute="bottom" id="LnT-dI-bfK"/>
                            <constraint firstItem="rEN-aD-AHV" firstAttribute="leading" secondItem="Rve-NH-kNm" secondAttribute="leading" id="PGy-Qt-3qh"/>
                            <constraint firstItem="L90-jG-CNA" firstAttribute="top" secondItem="rEN-aD-AHV" secondAttribute="bottom" id="VnF-Ih-ls8"/>
                            <constraint firstAttribute="trailing" secondItem="rEN-aD-AHV" secondAttribute="trailing" id="Y1p-cu-FL4"/>
                            <constraint firstAttribute="trailing" secondItem="L90-jG-CNA" secondAttribute="trailing" id="eXf-uZ-2bI"/>
                            <constraint firstItem="rEN-aD-AHV" firstAttribute="top" secondItem="Rve-NH-kNm" secondAttribute="top" id="nCR-Cb-f1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgY-fF-d4p"/>
                    <connections>
                        <outlet property="listTableView" destination="L90-jG-CNA" id="eGX-lV-YjD"/>
                        <segue destination="bUT-PS-ipp" kind="show" identifier="list_webv_seg" id="zWu-Cl-EeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1A-0d-orL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="554"/>
        </scene>
        <!--Detail Web ViewVC-->
        <scene sceneID="fgP-OZ-hW3">
            <objects>
                <viewController id="bUT-PS-ipp" customClass="DetailWebViewVC" customModule="EDUVance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq7-XP-MiG"/>
                        <viewControllerLayoutGuide type="bottom" id="86r-j1-Qso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owt-Co-LV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-oB-9Mp" userLabel="더미 헤더뷰">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="JnE-ee-rr4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-jo-8xA" userLabel="컨테이너 뷰">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수강신청 기간안내" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-NY-Y7i" userLabel="메인 타이틀">
                                        <rect key="frame" x="18" y="14" width="94" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="3fT-UX-XFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_list_new" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-Mq-J9S">
                                        <rect key="frame" x="121" y="14" width="33" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Y1c-Tg-o0a"/>
                                            <constraint firstAttribute="width" constant="33" id="qTL-Ms-glt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.05.50 ~ 2015.12.33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-wx-igx">
                                        <rect key="frame" x="18" y="38" width="564" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="hyC-mY-aaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-JT-IQ9" userLabel="구분선">
                                        <rect key="frame" x="0.0" y="65" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6l1-Db-1Up"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-5E-bXb">
                                        <rect key="frame" x="0.0" y="66" width="600" height="412"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-y7-XQ9" userLabel="하단 컨테이너">
                                        <rect key="frame" x="0.0" y="478" width="600" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-D0-7ME" userLabel="마감전알림뷰">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마감 전 알림" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79M-kc-I4h" userLabel="마감전 알림 텍스트">
                                                        <rect key="frame" x="116" y="19" width="69" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.3529411764705882" green="0.47843137254901957" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-2t-bce" userLabel="마감전 알림 버튼">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCheckBoxBtn01_endAlarm_touchupInside:" destination="bUT-PS-ipp" eventType="touchUpInside" id="ZeS-mu-3wy"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_blue_n" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Lt-Lez">
                                                        <rect key="frame" x="92" y="20" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="Y2Y-oW-8jH"/>
                                                            <constraint firstAttribute="height" constant="14" id="nbw-gr-GCZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="79M-kc-I4h" secondAttribute="centerY" id="7Xy-B5-wdq"/>
                                                    <constraint firstItem="79M-kc-I4h" firstAttribute="leading" secondItem="dB3-Lt-Lez" secondAttribute="trailing" constant="10" id="AzJ-zT-CXP"/>
                                                    <constraint firstAttribute="height" constant="54" id="G27-Wn-QYT"/>
                                                    <constraint firstItem="vrK-2t-bce" firstAttribute="top" secondItem="3gG-D0-7ME" secondAttribute="top" id="HOV-3o-Qll"/>
                                                    <constraint firstAttribute="centerY" secondItem="dB3-Lt-Lez" secondAttribute="centerY" id="WvM-ft-Pky"/>
                                                    <constraint firstAttribute="bottom" secondItem="vrK-2t-bce" secondAttribute="bottom" id="YZL-fg-UIQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vrK-2t-bce" secondAttribute="trailing" id="dVa-xS-nhN"/>
                                                    <constraint firstItem="vrK-2t-bce" firstAttribute="leading" secondItem="3gG-D0-7ME" secondAttribute="leading" id="dhs-XD-FbV"/>
                                                    <constraint firstAttribute="centerX" secondItem="79M-kc-I4h" secondAttribute="centerX" id="wdY-Rx-mSt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beT-pr-gVu" userLabel="내일정으로 등록뷰">
                                                <rect key="frame" x="300" y="0.0" width="300" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 일정으로 등록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-Co-waR" userLabel="내 일정으로 등록 텍스트">
                                                        <rect key="frame" x="104" y="19" width="93" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.3529411764705882" green="0.47843137254901957" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_blue_n" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-dr-uIq">
                                                        <rect key="frame" x="80" y="20" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="5Od-5A-dcR"/>
                                                            <constraint firstAttribute="width" constant="14" id="eKN-Xh-3LS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-Uj-Q6N" userLabel="내 일정으로 등록 버튼">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCheckBoxBtn02_endAlarm_touchupInside:" destination="bUT-PS-ipp" eventType="touchUpInside" id="Ogq-u0-dio"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="r6v-Co-waR" secondAttribute="centerX" id="8Pe-VD-gat"/>
                                                    <constraint firstAttribute="centerY" secondItem="b9a-dr-uIq" secondAttribute="centerY" id="8cH-cb-lI7"/>
                                                    <constraint firstItem="r6v-Co-waR" firstAttribute="leading" secondItem="b9a-dr-uIq" secondAttribute="trailing" constant="10" id="Pz9-HG-fKH"/>
                                                    <constraint firstAttribute="bottom" secondItem="IP6-Uj-Q6N" secondAttribute="bottom" id="Vz6-a3-9It"/>
                                                    <constraint firstItem="IP6-Uj-Q6N" firstAttribute="top" secondItem="beT-pr-gVu" secondAttribute="top" id="ZOn-v3-Ueg"/>
                                                    <constraint firstAttribute="height" constant="54" id="gHK-Vl-IGu"/>
                                                    <constraint firstAttribute="centerY" secondItem="r6v-Co-waR" secondAttribute="centerY" id="gz6-FH-iG4"/>
                                                    <constraint firstAttribute="trailing" secondItem="IP6-Uj-Q6N" secondAttribute="trailing" id="k3a-Fv-ULX"/>
                                                    <constraint firstItem="IP6-Uj-Q6N" firstAttribute="leading" secondItem="beT-pr-gVu" secondAttribute="leading" id="zpS-nP-2OC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3gG-D0-7ME" secondAttribute="bottom" id="MTA-8f-uaq"/>
                                            <constraint firstAttribute="bottom" secondItem="beT-pr-gVu" secondAttribute="bottom" id="VTT-O4-DAB"/>
                                            <constraint firstItem="beT-pr-gVu" firstAttribute="top" secondItem="fKP-y7-XQ9" secondAttribute="top" id="Yed-tC-bUh"/>
                                            <constraint firstItem="beT-pr-gVu" firstAttribute="width" secondItem="3gG-D0-7ME" secondAttribute="width" id="bwA-dD-ccG"/>
                                            <constraint firstItem="beT-pr-gVu" firstAttribute="height" secondItem="3gG-D0-7ME" secondAttribute="height" id="fO5-mE-sY3"/>
                                            <constraint firstItem="3gG-D0-7ME" firstAttribute="leading" secondItem="fKP-y7-XQ9" secondAttribute="leading" id="gc8-qz-z1t"/>
                                            <constraint firstAttribute="height" constant="54" id="gwl-n2-vEa"/>
                                            <constraint firstAttribute="trailing" secondItem="beT-pr-gVu" secondAttribute="trailing" id="qqm-T8-Wpy"/>
                                            <constraint firstItem="3gG-D0-7ME" firstAttribute="top" secondItem="fKP-y7-XQ9" secondAttribute="top" id="tzV-FC-IFf"/>
                                            <constraint firstItem="beT-pr-gVu" firstAttribute="leading" secondItem="3gG-D0-7ME" secondAttribute="trailing" id="vEf-ef-9Mg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zlK-JT-IQ9" firstAttribute="top" secondItem="zsm-wx-igx" secondAttribute="bottom" constant="15" id="5Js-LL-4hH"/>
                                    <constraint firstAttribute="trailing" secondItem="zlK-JT-IQ9" secondAttribute="trailing" id="5LX-p9-p3m"/>
                                    <constraint firstItem="fKP-y7-XQ9" firstAttribute="top" secondItem="8af-5E-bXb" secondAttribute="bottom" id="5dz-Qa-jBb"/>
                                    <constraint firstItem="g9W-Mq-J9S" firstAttribute="top" secondItem="HlY-jo-8xA" secondAttribute="top" constant="14" id="7w9-dh-ApA"/>
                                    <constraint firstItem="VLm-NY-Y7i" firstAttribute="top" secondItem="HlY-jo-8xA" secondAttribute="top" constant="14" id="Dqk-uT-bfQ"/>
                                    <constraint firstItem="zsm-wx-igx" firstAttribute="top" secondItem="g9W-Mq-J9S" secondAttribute="bottom" constant="10" id="EbD-EC-WyL"/>
                                    <constraint firstItem="8af-5E-bXb" firstAttribute="leading" secondItem="HlY-jo-8xA" secondAttribute="leading" id="OSk-nd-70N"/>
                                    <constraint firstItem="fKP-y7-XQ9" firstAttribute="leading" secondItem="HlY-jo-8xA" secondAttribute="leading" id="Xwu-iC-T8B"/>
                                    <constraint firstAttribute="trailing" secondItem="fKP-y7-XQ9" secondAttribute="trailing" id="ZyH-8I-B6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="8af-5E-bXb" secondAttribute="trailing" id="beh-zC-6dk"/>
                                    <constraint firstItem="zlK-JT-IQ9" firstAttribute="leading" secondItem="HlY-jo-8xA" secondAttribute="leading" id="dwe-f5-DhQ"/>
                                    <constraint firstItem="8af-5E-bXb" firstAttribute="top" secondItem="zlK-JT-IQ9" secondAttribute="bottom" id="fpN-1z-2yG"/>
                                    <constraint firstItem="g9W-Mq-J9S" firstAttribute="leading" secondItem="VLm-NY-Y7i" secondAttribute="trailing" constant="9" id="kxw-UX-Eqi"/>
                                    <constraint firstItem="VLm-NY-Y7i" firstAttribute="leading" secondItem="HlY-jo-8xA" secondAttribute="leading" constant="18" id="lUJ-Dq-I3v"/>
                                    <constraint firstAttribute="trailing" secondItem="zsm-wx-igx" secondAttribute="trailing" constant="18" id="tOz-Tu-QPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fKP-y7-XQ9" secondAttribute="bottom" id="vHo-zE-mbO"/>
                                    <constraint firstItem="zsm-wx-igx" firstAttribute="leading" secondItem="HlY-jo-8xA" secondAttribute="leading" constant="18" id="vv1-Y8-Mmk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Irj-oB-9Mp" firstAttribute="top" secondItem="owt-Co-LV2" secondAttribute="top" id="72B-QR-YY3"/>
                            <constraint firstItem="86r-j1-Qso" firstAttribute="top" secondItem="HlY-jo-8xA" secondAttribute="bottom" id="Xes-pa-Wme"/>
                            <constraint firstItem="Irj-oB-9Mp" firstAttribute="leading" secondItem="owt-Co-LV2" secondAttribute="leading" id="Yip-N8-eLM"/>
                            <constraint firstAttribute="trailing" secondItem="HlY-jo-8xA" secondAttribute="trailing" id="co1-UJ-6nm"/>
                            <constraint firstItem="HlY-jo-8xA" firstAttribute="top" secondItem="Irj-oB-9Mp" secondAttribute="bottom" id="esC-HT-0fl"/>
                            <constraint firstItem="HlY-jo-8xA" firstAttribute="leading" secondItem="owt-Co-LV2" secondAttribute="leading" id="ifH-LU-WfV"/>
                            <constraint firstAttribute="trailing" secondItem="Irj-oB-9Mp" secondAttribute="trailing" id="yrJ-gN-B67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxBtn01_endAlarm" destination="dB3-Lt-Lez" id="Zwm-zv-6rN"/>
                        <outlet property="checkBoxBtn02_registSchedule" destination="b9a-dr-uIq" id="9Xu-yk-klu"/>
                        <outlet property="hwi_dateLabel" destination="zsm-wx-igx" id="Nem-0n-bkM"/>
                        <outlet property="hwi_title" destination="VLm-NY-Y7i" id="0B2-ZE-hdc"/>
                        <outlet property="hwi_webview" destination="8af-5E-bXb" id="FPA-B5-xgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-eV-f7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="546"/>
        </scene>
        <!--Base NavigationC-->
        <scene sceneID="nZc-nK-Au2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FAo-lP-BkP" customClass="BaseNavigationC" customModule="EDUVance" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc1-Qg-QYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfY-jY-u7N" kind="relationship" relationship="rootViewController" id="fqL-yg-Y93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-ta-Sh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="blk_login" width="252" height="210"/>
        <image name="checkbox_blue_n" width="15" height="15"/>
        <image name="checkbox_white_n" width="15" height="15"/>
        <image name="checkbox_white_p" width="15" height="15"/>
        <image name="img_bg_illust" width="320" height="100"/>
        <image name="img_list_new" width="33" height="14"/>
        <image name="img_logo" width="212" height="81"/>
        <image name="loginBgNormal" width="1" height="1"/>
        <image name="loginBgOn" width="1" height="1"/>
    </resources>
</document>
